#ORACLE connection config
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:oracle:thin:@10.1.194.193:1521:ORAQA
#jdbc_username=talos_dev
#jdbc_password=talos_dev

#mysql connection config
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://10.1.194.189:3306/testdb
jdbc_username=root
jdbc_password=asia1nf0